<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="refclk" direction="Input" source="Hierarchy Database" diff_pair_node="refclk(n)" >
		</pin>
		<pin name="rx_in0" direction="Input" source="Hierarchy Database" diff_pair_node="rx_in0(n)" >
		</pin>
		<pin name="tx_out0" direction="Output" source="Hierarchy Database" diff_pair_node="tx_out0(n)" >
		</pin>
		<pin name="refclk(n)" direction="Input" source="Assignments" diff_pair_node="refclk" >
		</pin>
		<pin name="rx_in0(n)" direction="Input" source="Assignments" diff_pair_node="rx_in0" >
		</pin>
		<pin name="tx_out0(n)" direction="Output" source="Assignments" diff_pair_node="tx_out0" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
