# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		arinc_429_tx_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY arinc_429_tx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:06:00  JANUARY 29, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id clk
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_instance_assignment -name VIRTUAL_PIN ON -to rd_adr
set_instance_assignment -name VIRTUAL_PIN ON -to wr_adr
set_instance_assignment -name VIRTUAL_PIN ON -to wr_be_0
set_instance_assignment -name VIRTUAL_PIN ON -to wr_be_1
set_instance_assignment -name VIRTUAL_PIN ON -to wr_data_0
set_instance_assignment -name VIRTUAL_PIN ON -to wr_data_1
set_instance_assignment -name VIRTUAL_PIN ON -to rd_data_0
set_instance_assignment -name VIRTUAL_PIN ON -to rd_data_1
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE arinc_429_tx.vwf