--dcfifo_mixed_widths ADD_USEDW_MSB_BIT="ON" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone III" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=256 LPM_SHOWAHEAD="ON" LPM_WIDTH=64 LPM_WIDTH_R=8 LPM_WIDTHU=9 LPM_WIDTHU_R=12 OVERFLOW_CHECKING="ON" RAM_BLOCK_TYPE="M9K" RDSYNC_DELAYPIPE=3 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRSYNC_DELAYPIPE=3 aclr data q rdclk rdempty rdreq rdusedw wrclk wrfull wrreq CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone III" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=M9K" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 7.1 cbx_a_gray2bin 2006:02:28:14:37:30:SJ cbx_a_graycounter 2006:05:31:11:44:48:SJ cbx_altdpram 2007:03:30:09:43:02:SJ cbx_altsyncram 2007:03:22:08:29:24:SJ cbx_cycloneii 2007:01:23:09:39:40:SJ cbx_dcfifo 2007:03:21:10:26:40:SJ cbx_fifo_common 2006:03:14:11:59:42:SJ cbx_flex10ke 2006:01:09:11:13:48:SJ cbx_lpm_add_sub 2007:01:08:11:15:18:SJ cbx_lpm_compare 2007:02:05:11:33:54:SJ cbx_lpm_counter 2007:03:22:23:17:10:SJ cbx_lpm_decode 2006:11:21:10:27:00:SJ cbx_lpm_mux 2006:11:21:10:27:10:SJ cbx_mgl 2007:04:03:14:06:46:SJ cbx_scfifo 2006:10:14:23:20:56:SJ cbx_stratix 2007:04:12:16:43:52:SJ cbx_stratixii 2007:02:12:17:08:26:SJ cbx_stratixiii 2007:03:13:14:47:12:SJ cbx_util_mgl 2007:01:15:12:22:48:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_lfb (gray[8..0])
RETURNS ( bin[8..0]);
FUNCTION a_graycounter_j47 (aclr, clock, cnt_en)
RETURNS ( q[8..0]);
FUNCTION a_graycounter_gic (aclr, clock, cnt_en)
RETURNS ( q[8..0]);
FUNCTION altsyncram_5731 (aclr1, address_a[7..0], address_b[10..0], addressstall_b, clock0, clock1, data_a[63..0], wren_a)
RETURNS ( q_b[7..0]);
FUNCTION dffpipe_8d9 (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_qe9 (clock, clrn, d[11..0])
RETURNS ( q[11..0]);
FUNCTION dffpipe_gd9 (clock, clrn, d[8..0])
RETURNS ( q[8..0]);
FUNCTION alt_synch_pipe_qc8 (clock, clrn, d[8..0])
RETURNS ( q[8..0]);
FUNCTION alt_synch_pipe_rc8 (clock, clrn, d[8..0])
RETURNS ( q[8..0]);
FUNCTION cntr_u2e (aset, clock, cnt_en)
RETURNS ( cout, q[2..0]);
FUNCTION mux_a18 (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = lut 45 M9K 2 reg 52 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=S102;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to wrptr_g} suppress_da_rule_internal=s102;{ -from ""rdptr_g"" -to ""ws_dgrp|dffpipe6|dffe7a"" }CUT=ON;{ -from ""delayed_wrptr_g"" -to ""rs_dgwp|dffpipe4|dffe5a"" }CUT=ON";

SUBDESIGN dcfifo_ten1
( 
	aclr	:	input;
	data[63..0]	:	input;
	q[7..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[11..0]	:	output;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_lfb;
	rs_dgwp_gray2bin : a_gray2bin_lfb;
	rdptr_g1p : a_graycounter_j47;
	wrptr_g1p : a_graycounter_gic;
	fifo_ram : altsyncram_5731;
	delayed_wrptr_g[8..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_b[2..0] : dffe;
	rdptr_g[8..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[8..0] : dffe;
	rdfull_reg : dffpipe_8d9;
	rs_brp : dffpipe_qe9;
	rs_bwp : dffpipe_gd9;
	rs_dgwp : alt_synch_pipe_qc8;
	ws_dgrp : alt_synch_pipe_rc8;
	rdusedw_sub_dataa[11..0]	:	WIRE;
	rdusedw_sub_datab[11..0]	:	WIRE;
	rdusedw_sub_result[11..0]	:	WIRE;
	rdempty_eq_comp1_lsb_aeb_int	:	WIRE;
	rdempty_eq_comp1_lsb_aeb	:	WIRE;
	rdempty_eq_comp1_lsb_dataa[4..0]	:	WIRE;
	rdempty_eq_comp1_lsb_datab[4..0]	:	WIRE;
	rdempty_eq_comp1_msb_aeb_int	:	WIRE;
	rdempty_eq_comp1_msb_aeb	:	WIRE;
	rdempty_eq_comp1_msb_dataa[3..0]	:	WIRE;
	rdempty_eq_comp1_msb_datab[3..0]	:	WIRE;
	rdempty_eq_comp_lsb_aeb_int	:	WIRE;
	rdempty_eq_comp_lsb_aeb	:	WIRE;
	rdempty_eq_comp_lsb_dataa[4..0]	:	WIRE;
	rdempty_eq_comp_lsb_datab[4..0]	:	WIRE;
	rdempty_eq_comp_msb_aeb_int	:	WIRE;
	rdempty_eq_comp_msb_aeb	:	WIRE;
	rdempty_eq_comp_msb_dataa[3..0]	:	WIRE;
	rdempty_eq_comp_msb_datab[3..0]	:	WIRE;
	rdfull_eq_comp_aeb_int	:	WIRE;
	rdfull_eq_comp_aeb	:	WIRE;
	rdfull_eq_comp_dataa[11..0]	:	WIRE;
	rdfull_eq_comp_datab[11..0]	:	WIRE;
	wrfull_eq_comp1_lsb_aeb_int	:	WIRE;
	wrfull_eq_comp1_lsb_aeb	:	WIRE;
	wrfull_eq_comp1_lsb_dataa[4..0]	:	WIRE;
	wrfull_eq_comp1_lsb_datab[4..0]	:	WIRE;
	wrfull_eq_comp1_msb_aeb_int	:	WIRE;
	wrfull_eq_comp1_msb_aeb	:	WIRE;
	wrfull_eq_comp1_msb_dataa[3..0]	:	WIRE;
	wrfull_eq_comp1_msb_datab[3..0]	:	WIRE;
	wrfull_eq_comp_lsb_aeb_int	:	WIRE;
	wrfull_eq_comp_lsb_aeb	:	WIRE;
	wrfull_eq_comp_lsb_dataa[4..0]	:	WIRE;
	wrfull_eq_comp_lsb_datab[4..0]	:	WIRE;
	wrfull_eq_comp_msb_aeb_int	:	WIRE;
	wrfull_eq_comp_msb_aeb	:	WIRE;
	wrfull_eq_comp_msb_dataa[3..0]	:	WIRE;
	wrfull_eq_comp_msb_datab[3..0]	:	WIRE;
	cntr_b : cntr_u2e;
	rdemp_eq_comp_lsb_mux : mux_a18;
	rdemp_eq_comp_msb_mux : mux_a18;
	wrfull_eq_comp_lsb_mux : mux_a18;
	wrfull_eq_comp_msb_mux : mux_a18;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[7..0]	: WIRE;
	ram_address_b[10..0]	: WIRE;
	rdptr_gs[8..0]	: WIRE;
	rs_brp_reg_data[11..0]	: WIRE;
	temp_rdfull_eq_comp_a[11..0]	: WIRE;
	temp_rdfull_eq_comp_b[11..0]	: WIRE;
	temp_rdusedw_sub_data[11..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[8..0]	: WIRE;
	wrptr_gs[8..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[] = rdptr_g[].q;
	rs_dgwp_gray2bin.gray[] = rs_dgwp.q[];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = (valid_rdreq & cntr_b.cout);
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = (! aclr);
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = (! aclr);
	rdptr_b[].clk = rdclk;
	rdptr_b[].clrn = (! aclr);
	rdptr_b[].d = cntr_b.q[];
	rdptr_b[].ena = valid_rdreq;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = (! aclr);
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = (! aclr);
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rdfull_reg.clock = rdclk;
	rdfull_reg.clrn = (! aclr);
	rdfull_reg.d[] = rdfull_eq_comp_aeb;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rs_brp_reg_data[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = temp_rdusedw_sub_data[];
	rdusedw_sub_datab[] = rs_brp.q[];
	IF (rdempty_eq_comp1_lsb_dataa[] == rdempty_eq_comp1_lsb_datab[]) THEN
		rdempty_eq_comp1_lsb_aeb_int = VCC;
	ELSE
		rdempty_eq_comp1_lsb_aeb_int = GND;
	END IF;
	rdempty_eq_comp1_lsb_aeb = rdempty_eq_comp1_lsb_aeb_int;
	rdempty_eq_comp1_lsb_dataa[] = delayed_wrptr_g[4..0].q;
	rdempty_eq_comp1_lsb_datab[] = rdptr_g1p.q[4..0];
	IF (rdempty_eq_comp1_msb_dataa[] == rdempty_eq_comp1_msb_datab[]) THEN
		rdempty_eq_comp1_msb_aeb_int = VCC;
	ELSE
		rdempty_eq_comp1_msb_aeb_int = GND;
	END IF;
	rdempty_eq_comp1_msb_aeb = rdempty_eq_comp1_msb_aeb_int;
	rdempty_eq_comp1_msb_dataa[] = delayed_wrptr_g[8..5].q;
	rdempty_eq_comp1_msb_datab[] = rdptr_g1p.q[8..5];
	IF (rdempty_eq_comp_lsb_dataa[] == rdempty_eq_comp_lsb_datab[]) THEN
		rdempty_eq_comp_lsb_aeb_int = VCC;
	ELSE
		rdempty_eq_comp_lsb_aeb_int = GND;
	END IF;
	rdempty_eq_comp_lsb_aeb = rdempty_eq_comp_lsb_aeb_int;
	rdempty_eq_comp_lsb_dataa[] = delayed_wrptr_g[4..0].q;
	rdempty_eq_comp_lsb_datab[] = rdptr_g[4..0].q;
	IF (rdempty_eq_comp_msb_dataa[] == rdempty_eq_comp_msb_datab[]) THEN
		rdempty_eq_comp_msb_aeb_int = VCC;
	ELSE
		rdempty_eq_comp_msb_aeb_int = GND;
	END IF;
	rdempty_eq_comp_msb_aeb = rdempty_eq_comp_msb_aeb_int;
	rdempty_eq_comp_msb_dataa[] = delayed_wrptr_g[8..5].q;
	rdempty_eq_comp_msb_datab[] = rdptr_g[8..5].q;
	IF (rdfull_eq_comp_dataa[] == rdfull_eq_comp_datab[]) THEN
		rdfull_eq_comp_aeb_int = VCC;
	ELSE
		rdfull_eq_comp_aeb_int = GND;
	END IF;
	rdfull_eq_comp_aeb = rdfull_eq_comp_aeb_int;
	rdfull_eq_comp_dataa[] = temp_rdfull_eq_comp_a[];
	rdfull_eq_comp_datab[] = temp_rdfull_eq_comp_b[];
	IF (wrfull_eq_comp1_lsb_dataa[] == wrfull_eq_comp1_lsb_datab[]) THEN
		wrfull_eq_comp1_lsb_aeb_int = VCC;
	ELSE
		wrfull_eq_comp1_lsb_aeb_int = GND;
	END IF;
	wrfull_eq_comp1_lsb_aeb = wrfull_eq_comp1_lsb_aeb_int;
	wrfull_eq_comp1_lsb_dataa[] = rdptr_g[4..0].q;
	wrfull_eq_comp1_lsb_datab[] = wrptr_g1s[4..0];
	IF (wrfull_eq_comp1_msb_dataa[] == wrfull_eq_comp1_msb_datab[]) THEN
		wrfull_eq_comp1_msb_aeb_int = VCC;
	ELSE
		wrfull_eq_comp1_msb_aeb_int = GND;
	END IF;
	wrfull_eq_comp1_msb_aeb = wrfull_eq_comp1_msb_aeb_int;
	wrfull_eq_comp1_msb_dataa[] = rdptr_g[8..5].q;
	wrfull_eq_comp1_msb_datab[] = wrptr_g1s[8..5];
	IF (wrfull_eq_comp_lsb_dataa[] == wrfull_eq_comp_lsb_datab[]) THEN
		wrfull_eq_comp_lsb_aeb_int = VCC;
	ELSE
		wrfull_eq_comp_lsb_aeb_int = GND;
	END IF;
	wrfull_eq_comp_lsb_aeb = wrfull_eq_comp_lsb_aeb_int;
	wrfull_eq_comp_lsb_dataa[] = rdptr_g[4..0].q;
	wrfull_eq_comp_lsb_datab[] = wrptr_gs[4..0];
	IF (wrfull_eq_comp_msb_dataa[] == wrfull_eq_comp_msb_datab[]) THEN
		wrfull_eq_comp_msb_aeb_int = VCC;
	ELSE
		wrfull_eq_comp_msb_aeb_int = GND;
	END IF;
	wrfull_eq_comp_msb_aeb = wrfull_eq_comp_msb_aeb_int;
	wrfull_eq_comp_msb_dataa[] = rdptr_g[8..5].q;
	wrfull_eq_comp_msb_datab[] = wrptr_gs[8..5];
	cntr_b.aset = aclr;
	cntr_b.clock = rdclk;
	cntr_b.cnt_en = valid_rdreq;
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb_aeb, rdempty_eq_comp_lsb_aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb_aeb, rdempty_eq_comp_msb_aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb_aeb, wrfull_eq_comp_lsb_aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb_aeb, wrfull_eq_comp_msb_aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[8..8].q $ wrptr_g[7..7].q), wrptr_g[6..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[8..8] $ rdptr_g1p.q[7..7]), rdptr_g1p.q[6..0], cntr_b.q[]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp_aeb;
	rdptr_gs[] = ( (! rdptr_g[8..8].q), (! rdptr_g[7..7].q), rdptr_g[6..0].q);
	rdusedw[] = ( rdfull_reg.q[], rdusedw_sub_result[10..0]);
	rs_brp_reg_data[] = ( rdptr_g_gray2bin.bin[], rdptr_b[].q);
	temp_rdfull_eq_comp_a[] = ( rs_dgwp.q[], B"000");
	temp_rdfull_eq_comp_b[] = ( rdptr_gs[], rdptr_b[].q);
	temp_rdusedw_sub_data[] = ( rs_bwp.q[], B"000");
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrfull = int_wrfull;
	wrptr_g1s[] = ( (! wrptr_g1p.q[8..8]), (! wrptr_g1p.q[7..7]), wrptr_g1p.q[6..0]);
	wrptr_gs[] = ( (! wrptr_g[8..8].q), (! wrptr_g[7..7].q), wrptr_g[6..0].q);
END;
--VALID FILE
