--lpm_mux DEVICE_FAMILY="Cyclone III" LPM_SIZE=2 LPM_WIDTH=64 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 7.1 cbx_lpm_mux 2006:11:21:10:27:10:SJ cbx_mgl 2007:04:03:14:06:46:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_338
( 
	data[127..0]	:	input;
	result[63..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1011w[1..0]	: WIRE;
	w_data1023w[1..0]	: WIRE;
	w_data1035w[1..0]	: WIRE;
	w_data1047w[1..0]	: WIRE;
	w_data1059w[1..0]	: WIRE;
	w_data1071w[1..0]	: WIRE;
	w_data1083w[1..0]	: WIRE;
	w_data1095w[1..0]	: WIRE;
	w_data1107w[1..0]	: WIRE;
	w_data1119w[1..0]	: WIRE;
	w_data1131w[1..0]	: WIRE;
	w_data1143w[1..0]	: WIRE;
	w_data1155w[1..0]	: WIRE;
	w_data1167w[1..0]	: WIRE;
	w_data1179w[1..0]	: WIRE;
	w_data1191w[1..0]	: WIRE;
	w_data1203w[1..0]	: WIRE;
	w_data1215w[1..0]	: WIRE;
	w_data1227w[1..0]	: WIRE;
	w_data1239w[1..0]	: WIRE;
	w_data1251w[1..0]	: WIRE;
	w_data1263w[1..0]	: WIRE;
	w_data1275w[1..0]	: WIRE;
	w_data1287w[1..0]	: WIRE;
	w_data1299w[1..0]	: WIRE;
	w_data1311w[1..0]	: WIRE;
	w_data1323w[1..0]	: WIRE;
	w_data1335w[1..0]	: WIRE;
	w_data1347w[1..0]	: WIRE;
	w_data1359w[1..0]	: WIRE;
	w_data1371w[1..0]	: WIRE;
	w_data1383w[1..0]	: WIRE;
	w_data625w[1..0]	: WIRE;
	w_data639w[1..0]	: WIRE;
	w_data651w[1..0]	: WIRE;
	w_data663w[1..0]	: WIRE;
	w_data675w[1..0]	: WIRE;
	w_data687w[1..0]	: WIRE;
	w_data699w[1..0]	: WIRE;
	w_data711w[1..0]	: WIRE;
	w_data723w[1..0]	: WIRE;
	w_data735w[1..0]	: WIRE;
	w_data747w[1..0]	: WIRE;
	w_data759w[1..0]	: WIRE;
	w_data771w[1..0]	: WIRE;
	w_data783w[1..0]	: WIRE;
	w_data795w[1..0]	: WIRE;
	w_data807w[1..0]	: WIRE;
	w_data819w[1..0]	: WIRE;
	w_data831w[1..0]	: WIRE;
	w_data843w[1..0]	: WIRE;
	w_data855w[1..0]	: WIRE;
	w_data867w[1..0]	: WIRE;
	w_data879w[1..0]	: WIRE;
	w_data891w[1..0]	: WIRE;
	w_data903w[1..0]	: WIRE;
	w_data915w[1..0]	: WIRE;
	w_data927w[1..0]	: WIRE;
	w_data939w[1..0]	: WIRE;
	w_data951w[1..0]	: WIRE;
	w_data963w[1..0]	: WIRE;
	w_data975w[1..0]	: WIRE;
	w_data987w[1..0]	: WIRE;
	w_data999w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1383w[1..1]) # ((! sel_node[]) & w_data1383w[0..0])), ((sel_node[] & w_data1371w[1..1]) # ((! sel_node[]) & w_data1371w[0..0])), ((sel_node[] & w_data1359w[1..1]) # ((! sel_node[]) & w_data1359w[0..0])), ((sel_node[] & w_data1347w[1..1]) # ((! sel_node[]) & w_data1347w[0..0])), ((sel_node[] & w_data1335w[1..1]) # ((! sel_node[]) & w_data1335w[0..0])), ((sel_node[] & w_data1323w[1..1]) # ((! sel_node[]) & w_data1323w[0..0])), ((sel_node[] & w_data1311w[1..1]) # ((! sel_node[]) & w_data1311w[0..0])), ((sel_node[] & w_data1299w[1..1]) # ((! sel_node[]) & w_data1299w[0..0])), ((sel_node[] & w_data1287w[1..1]) # ((! sel_node[]) & w_data1287w[0..0])), ((sel_node[] & w_data1275w[1..1]) # ((! sel_node[]) & w_data1275w[0..0])), ((sel_node[] & w_data1263w[1..1]) # ((! sel_node[]) & w_data1263w[0..0])), ((sel_node[] & w_data1251w[1..1]) # ((! sel_node[]) & w_data1251w[0..0])), ((sel_node[] & w_data1239w[1..1]) # ((! sel_node[]) & w_data1239w[0..0])), ((sel_node[] & w_data1227w[1..1]) # ((! sel_node[]) & w_data1227w[0..0])), ((sel_node[] & w_data1215w[1..1]) # ((! sel_node[]) & w_data1215w[0..0])), ((sel_node[] & w_data1203w[1..1]) # ((! sel_node[]) & w_data1203w[0..0])), ((sel_node[] & w_data1191w[1..1]) # ((! sel_node[]) & w_data1191w[0..0])), ((sel_node[] & w_data1179w[1..1]) # ((! sel_node[]) & w_data1179w[0..0])), ((sel_node[] & w_data1167w[1..1]) # ((! sel_node[]) & w_data1167w[0..0])), ((sel_node[] & w_data1155w[1..1]) # ((! sel_node[]) & w_data1155w[0..0])), ((sel_node[] & w_data1143w[1..1]) # ((! sel_node[]) & w_data1143w[0..0])), ((sel_node[] & w_data1131w[1..1]) # ((! sel_node[]) & w_data1131w[0..0])), ((sel_node[] & w_data1119w[1..1]) # ((! sel_node[]) & w_data1119w[0..0])), ((sel_node[] & w_data1107w[1..1]) # ((! sel_node[]) & w_data1107w[0..0])), ((sel_node[] & w_data1095w[1..1]) # ((! sel_node[]) & w_data1095w[0..0])), ((sel_node[] & w_data1083w[1..1]) # ((! sel_node[]) & w_data1083w[0..0])), ((sel_node[] & w_data1071w[1..1]) # ((! sel_node[]) & w_data1071w[0..0])), ((sel_node[] & w_data1059w[1..1]) # ((! sel_node[]) & w_data1059w[0..0])), ((sel_node[] & w_data1047w[1..1]) # ((! sel_node[]) & w_data1047w[0..0])), ((sel_node[] & w_data1035w[1..1]) # ((! sel_node[]) & w_data1035w[0..0])), ((sel_node[] & w_data1023w[1..1]) # ((! sel_node[]) & w_data1023w[0..0])), ((sel_node[] & w_data1011w[1..1]) # ((! sel_node[]) & w_data1011w[0..0])), ((sel_node[] & w_data999w[1..1]) # ((! sel_node[]) & w_data999w[0..0])), ((sel_node[] & w_data987w[1..1]) # ((! sel_node[]) & w_data987w[0..0])), ((sel_node[] & w_data975w[1..1]) # ((! sel_node[]) & w_data975w[0..0])), ((sel_node[] & w_data963w[1..1]) # ((! sel_node[]) & w_data963w[0..0])), ((sel_node[] & w_data951w[1..1]) # ((! sel_node[]) & w_data951w[0..0])), ((sel_node[] & w_data939w[1..1]) # ((! sel_node[]) & w_data939w[0..0])), ((sel_node[] & w_data927w[1..1]) # ((! sel_node[]) & w_data927w[0..0])), ((sel_node[] & w_data915w[1..1]) # ((! sel_node[]) & w_data915w[0..0])), ((sel_node[] & w_data903w[1..1]) # ((! sel_node[]) & w_data903w[0..0])), ((sel_node[] & w_data891w[1..1]) # ((! sel_node[]) & w_data891w[0..0])), ((sel_node[] & w_data879w[1..1]) # ((! sel_node[]) & w_data879w[0..0])), ((sel_node[] & w_data867w[1..1]) # ((! sel_node[]) & w_data867w[0..0])), ((sel_node[] & w_data855w[1..1]) # ((! sel_node[]) & w_data855w[0..0])), ((sel_node[] & w_data843w[1..1]) # ((! sel_node[]) & w_data843w[0..0])), ((sel_node[] & w_data831w[1..1]) # ((! sel_node[]) & w_data831w[0..0])), ((sel_node[] & w_data819w[1..1]) # ((! sel_node[]) & w_data819w[0..0])), ((sel_node[] & w_data807w[1..1]) # ((! sel_node[]) & w_data807w[0..0])), ((sel_node[] & w_data795w[1..1]) # ((! sel_node[]) & w_data795w[0..0])), ((sel_node[] & w_data783w[1..1]) # ((! sel_node[]) & w_data783w[0..0])), ((sel_node[] & w_data771w[1..1]) # ((! sel_node[]) & w_data771w[0..0])), ((sel_node[] & w_data759w[1..1]) # ((! sel_node[]) & w_data759w[0..0])), ((sel_node[] & w_data747w[1..1]) # ((! sel_node[]) & w_data747w[0..0])), ((sel_node[] & w_data735w[1..1]) # ((! sel_node[]) & w_data735w[0..0])), ((sel_node[] & w_data723w[1..1]) # ((! sel_node[]) & w_data723w[0..0])), ((sel_node[] & w_data711w[1..1]) # ((! sel_node[]) & w_data711w[0..0])), ((sel_node[] & w_data699w[1..1]) # ((! sel_node[]) & w_data699w[0..0])), ((sel_node[] & w_data687w[1..1]) # ((! sel_node[]) & w_data687w[0..0])), ((sel_node[] & w_data675w[1..1]) # ((! sel_node[]) & w_data675w[0..0])), ((sel_node[] & w_data663w[1..1]) # ((! sel_node[]) & w_data663w[0..0])), ((sel_node[] & w_data651w[1..1]) # ((! sel_node[]) & w_data651w[0..0])), ((sel_node[] & w_data639w[1..1]) # ((! sel_node[]) & w_data639w[0..0])), ((sel_node[] & w_data625w[1..1]) # ((! sel_node[]) & w_data625w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1011w[] = ( data[96..96], data[32..32]);
	w_data1023w[] = ( data[97..97], data[33..33]);
	w_data1035w[] = ( data[98..98], data[34..34]);
	w_data1047w[] = ( data[99..99], data[35..35]);
	w_data1059w[] = ( data[100..100], data[36..36]);
	w_data1071w[] = ( data[101..101], data[37..37]);
	w_data1083w[] = ( data[102..102], data[38..38]);
	w_data1095w[] = ( data[103..103], data[39..39]);
	w_data1107w[] = ( data[104..104], data[40..40]);
	w_data1119w[] = ( data[105..105], data[41..41]);
	w_data1131w[] = ( data[106..106], data[42..42]);
	w_data1143w[] = ( data[107..107], data[43..43]);
	w_data1155w[] = ( data[108..108], data[44..44]);
	w_data1167w[] = ( data[109..109], data[45..45]);
	w_data1179w[] = ( data[110..110], data[46..46]);
	w_data1191w[] = ( data[111..111], data[47..47]);
	w_data1203w[] = ( data[112..112], data[48..48]);
	w_data1215w[] = ( data[113..113], data[49..49]);
	w_data1227w[] = ( data[114..114], data[50..50]);
	w_data1239w[] = ( data[115..115], data[51..51]);
	w_data1251w[] = ( data[116..116], data[52..52]);
	w_data1263w[] = ( data[117..117], data[53..53]);
	w_data1275w[] = ( data[118..118], data[54..54]);
	w_data1287w[] = ( data[119..119], data[55..55]);
	w_data1299w[] = ( data[120..120], data[56..56]);
	w_data1311w[] = ( data[121..121], data[57..57]);
	w_data1323w[] = ( data[122..122], data[58..58]);
	w_data1335w[] = ( data[123..123], data[59..59]);
	w_data1347w[] = ( data[124..124], data[60..60]);
	w_data1359w[] = ( data[125..125], data[61..61]);
	w_data1371w[] = ( data[126..126], data[62..62]);
	w_data1383w[] = ( data[127..127], data[63..63]);
	w_data625w[] = ( data[64..64], data[0..0]);
	w_data639w[] = ( data[65..65], data[1..1]);
	w_data651w[] = ( data[66..66], data[2..2]);
	w_data663w[] = ( data[67..67], data[3..3]);
	w_data675w[] = ( data[68..68], data[4..4]);
	w_data687w[] = ( data[69..69], data[5..5]);
	w_data699w[] = ( data[70..70], data[6..6]);
	w_data711w[] = ( data[71..71], data[7..7]);
	w_data723w[] = ( data[72..72], data[8..8]);
	w_data735w[] = ( data[73..73], data[9..9]);
	w_data747w[] = ( data[74..74], data[10..10]);
	w_data759w[] = ( data[75..75], data[11..11]);
	w_data771w[] = ( data[76..76], data[12..12]);
	w_data783w[] = ( data[77..77], data[13..13]);
	w_data795w[] = ( data[78..78], data[14..14]);
	w_data807w[] = ( data[79..79], data[15..15]);
	w_data819w[] = ( data[80..80], data[16..16]);
	w_data831w[] = ( data[81..81], data[17..17]);
	w_data843w[] = ( data[82..82], data[18..18]);
	w_data855w[] = ( data[83..83], data[19..19]);
	w_data867w[] = ( data[84..84], data[20..20]);
	w_data879w[] = ( data[85..85], data[21..21]);
	w_data891w[] = ( data[86..86], data[22..22]);
	w_data903w[] = ( data[87..87], data[23..23]);
	w_data915w[] = ( data[88..88], data[24..24]);
	w_data927w[] = ( data[89..89], data[25..25]);
	w_data939w[] = ( data[90..90], data[26..26]);
	w_data951w[] = ( data[91..91], data[27..27]);
	w_data963w[] = ( data[92..92], data[28..28]);
	w_data975w[] = ( data[93..93], data[29..29]);
	w_data987w[] = ( data[94..94], data[30..30]);
	w_data999w[] = ( data[95..95], data[31..31]);
END;
--VALID FILE
