--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV GX" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=10 LPM_WIDTH=2 LPM_WIDTHS=4 aclr clock data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 reg 10 
SUBDESIGN mux_ecf
( 
	aclr	:	input;
	clock	:	input;
	data[19..0]	:	input;
	result[1..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	dffe1a[3..0] : dffe;
	dffe2 : dffe;
	dffe3 : dffe;
	dffe4 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	result_node[1..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data12w[15..0]	: WIRE;
	w_data142w[15..0]	: WIRE;
	w_data172w[3..0]	: WIRE;
	w_data173w[3..0]	: WIRE;
	w_data174w[3..0]	: WIRE;
	w_data175w[3..0]	: WIRE;
	w_data42w[3..0]	: WIRE;
	w_data43w[3..0]	: WIRE;
	w_data44w[3..0]	: WIRE;
	w_data45w[3..0]	: WIRE;
	w_sel176w[1..0]	: WIRE;
	w_sel46w[1..0]	: WIRE;

BEGIN 
	dffe1a[].clk = clock;
	dffe1a[].clrn = (! aclr);
	dffe1a[].d = sel[3..0];
	dffe2.clk = clock;
	dffe2.clrn = (! aclr);
	dffe2.d = (((w_data42w[1..1] & w_sel46w[0..0]) & (! (((w_data42w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data42w[2..2]))))) # ((((w_data42w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data42w[2..2]))) & (w_data42w[3..3] # (! w_sel46w[0..0]))));
	dffe3.clk = clock;
	dffe3.clrn = (! aclr);
	dffe3.d = (((w_data43w[1..1] & w_sel46w[0..0]) & (! (((w_data43w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data43w[2..2]))))) # ((((w_data43w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data43w[2..2]))) & (w_data43w[3..3] # (! w_sel46w[0..0]))));
	dffe4.clk = clock;
	dffe4.clrn = (! aclr);
	dffe4.d = (((w_data44w[1..1] & w_sel46w[0..0]) & (! (((w_data44w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data44w[2..2]))))) # ((((w_data44w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data44w[2..2]))) & (w_data44w[3..3] # (! w_sel46w[0..0]))));
	dffe5.clk = clock;
	dffe5.clrn = (! aclr);
	dffe5.d = (((w_data172w[1..1] & w_sel176w[0..0]) & (! (((w_data172w[0..0] & (! w_sel176w[1..1])) & (! w_sel176w[0..0])) # (w_sel176w[1..1] & (w_sel176w[0..0] # w_data172w[2..2]))))) # ((((w_data172w[0..0] & (! w_sel176w[1..1])) & (! w_sel176w[0..0])) # (w_sel176w[1..1] & (w_sel176w[0..0] # w_data172w[2..2]))) & (w_data172w[3..3] # (! w_sel176w[0..0]))));
	dffe6.clk = clock;
	dffe6.clrn = (! aclr);
	dffe6.d = (((w_data173w[1..1] & w_sel176w[0..0]) & (! (((w_data173w[0..0] & (! w_sel176w[1..1])) & (! w_sel176w[0..0])) # (w_sel176w[1..1] & (w_sel176w[0..0] # w_data173w[2..2]))))) # ((((w_data173w[0..0] & (! w_sel176w[1..1])) & (! w_sel176w[0..0])) # (w_sel176w[1..1] & (w_sel176w[0..0] # w_data173w[2..2]))) & (w_data173w[3..3] # (! w_sel176w[0..0]))));
	dffe7.clk = clock;
	dffe7.clrn = (! aclr);
	dffe7.d = (((w_data174w[1..1] & w_sel176w[0..0]) & (! (((w_data174w[0..0] & (! w_sel176w[1..1])) & (! w_sel176w[0..0])) # (w_sel176w[1..1] & (w_sel176w[0..0] # w_data174w[2..2]))))) # ((((w_data174w[0..0] & (! w_sel176w[1..1])) & (! w_sel176w[0..0])) # (w_sel176w[1..1] & (w_sel176w[0..0] # w_data174w[2..2]))) & (w_data174w[3..3] # (! w_sel176w[0..0]))));
	result[] = result_node[];
	result_node[] = ( (((dffe6.q & sel_node[2..2]) & (! (((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))))) # ((((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))) & ((((w_data175w[1..1] & w_sel176w[0..0]) & (! (((w_data175w[0..0] & (! w_sel176w[1..1])) & (! w_sel176w[0..0])) # (w_sel176w[1..1] & (w_sel176w[0..0] # w_data175w[2..2]))))) # ((((w_data175w[0..0] & (! w_sel176w[1..1])) & (! w_sel176w[0..0])) # (w_sel176w[1..1] & (w_sel176w[0..0] # w_data175w[2..2]))) & (w_data175w[3..3] # (! w_sel176w[0..0])))) # (! sel_node[2..2])))), (((dffe3.q & sel_node[2..2]) & (! (((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))))) # ((((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))) & ((((w_data45w[1..1] & w_sel46w[0..0]) & (! (((w_data45w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data45w[2..2]))))) # ((((w_data45w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data45w[2..2]))) & (w_data45w[3..3] # (! w_sel46w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data12w[] = ( B"000000", data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data142w[] = ( B"000000", data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data172w[3..0] = w_data142w[3..0];
	w_data173w[3..0] = w_data142w[7..4];
	w_data174w[3..0] = w_data142w[11..8];
	w_data175w[3..0] = w_data142w[15..12];
	w_data42w[3..0] = w_data12w[3..0];
	w_data43w[3..0] = w_data12w[7..4];
	w_data44w[3..0] = w_data12w[11..8];
	w_data45w[3..0] = w_data12w[15..12];
	w_sel176w[1..0] = sel_node[1..0];
	w_sel46w[1..0] = sel_node[1..0];
END;
--VALID FILE
