# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		arinc_429_rx_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY arinc_429_rx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:43  JANUARY 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 7.1
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to rd_adr
set_instance_assignment -name VIRTUAL_PIN ON -to wr_adr
set_instance_assignment -name VIRTUAL_PIN ON -to wr_be_0
set_instance_assignment -name VIRTUAL_PIN ON -to wr_be_1
set_instance_assignment -name VIRTUAL_PIN ON -to wr_data_0
set_instance_assignment -name VIRTUAL_PIN ON -to wr_data_1
set_instance_assignment -name VIRTUAL_PIN ON -to rd_data_0
set_instance_assignment -name VIRTUAL_PIN ON -to rd_data_1
set_global_assignment -name VECTOR_WAVEFORM_FILE arinc_429_rx.vwf
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MAX_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIDDLE_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_4PERIODS_MIN_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MAX_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIDDLE_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to LESS_THAN_MIN_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MAX_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIDDLE_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_4PERIODS_MIN_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_HALF_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MAX_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_HALF_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIDDLE_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_HALF_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to MORE_THAN_MIN_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MAX_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIDDLE_PERIOD_out[15]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[0]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[1]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[2]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[4]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[5]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[6]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[7]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[8]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[9]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[10]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[11]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[12]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[13]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[14]
set_instance_assignment -name VIRTUAL_PIN ON -to QUARTER_MIN_PERIOD_out[15]
set_global_assignment -name VECTOR_WAVEFORM_FILE arinc_429_rx_sg01_sg10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE arinc_429_rx_constants.vwf
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id clk
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF