|arinc_429_rx
clk => event_trg.CLK
clk => ctrl_trg.CLK
clk => mask_trg.CLK
clk => event_trg_dff.CLK
clk => read_data[15].CLK
clk => read_data[14].CLK
clk => read_data[13].CLK
clk => read_data[12].CLK
clk => read_data[11].CLK
clk => read_data[10].CLK
clk => read_data[9].CLK
clk => read_data[8].CLK
clk => read_data[7].CLK
clk => read_data[6].CLK
clk => read_data[5].CLK
clk => read_data[4].CLK
clk => read_data[3].CLK
clk => read_data[2].CLK
clk => read_data[1].CLK
clk => read_data[0].CLK
clk => A429_ctrl_ff[7].CLK
clk => A429_ctrl_ff[6].CLK
clk => A429_ctrl_ff[5].CLK
clk => A429_ctrl_ff[4].CLK
clk => A429_ctrl_ff[3].CLK
clk => A429_ctrl_ff[2].CLK
clk => A429_ctrl_ff[1].CLK
clk => A429_ctrl_ff[0].CLK
clk => mask_ff[7].CLK
clk => mask_ff[6].CLK
clk => mask_ff[5].CLK
clk => mask_ff[4].CLK
clk => mask_ff[3].CLK
clk => mask_ff[2].CLK
clk => mask_ff[1].CLK
clk => mask_ff[0].CLK
clk => rx_sclr_trg.CLK
clk => rxd_0_ff.CLK
clk => rxd_1_ff.CLK
clk => rxd_0_ff_dff.CLK
clk => rxd_1_ff_dff.CLK
clk => clk_div_count_0[15].CLK
clk => clk_div_count_0[14].CLK
clk => clk_div_count_0[13].CLK
clk => clk_div_count_0[12].CLK
clk => clk_div_count_0[11].CLK
clk => clk_div_count_0[10].CLK
clk => clk_div_count_0[9].CLK
clk => clk_div_count_0[8].CLK
clk => clk_div_count_0[7].CLK
clk => clk_div_count_0[6].CLK
clk => clk_div_count_0[5].CLK
clk => clk_div_count_0[4].CLK
clk => clk_div_count_0[3].CLK
clk => clk_div_count_0[2].CLK
clk => clk_div_count_0[1].CLK
clk => clk_div_count_0[0].CLK
clk => clk_div_count_1[15].CLK
clk => clk_div_count_1[14].CLK
clk => clk_div_count_1[13].CLK
clk => clk_div_count_1[12].CLK
clk => clk_div_count_1[11].CLK
clk => clk_div_count_1[10].CLK
clk => clk_div_count_1[9].CLK
clk => clk_div_count_1[8].CLK
clk => clk_div_count_1[7].CLK
clk => clk_div_count_1[6].CLK
clk => clk_div_count_1[5].CLK
clk => clk_div_count_1[4].CLK
clk => clk_div_count_1[3].CLK
clk => clk_div_count_1[2].CLK
clk => clk_div_count_1[1].CLK
clk => clk_div_count_1[0].CLK
clk => clk_div_count_0_ff[15].CLK
clk => clk_div_count_0_ff[14].CLK
clk => clk_div_count_0_ff[13].CLK
clk => clk_div_count_0_ff[12].CLK
clk => clk_div_count_0_ff[11].CLK
clk => clk_div_count_0_ff[10].CLK
clk => clk_div_count_0_ff[9].CLK
clk => clk_div_count_0_ff[8].CLK
clk => clk_div_count_0_ff[7].CLK
clk => clk_div_count_0_ff[6].CLK
clk => clk_div_count_0_ff[5].CLK
clk => clk_div_count_0_ff[4].CLK
clk => clk_div_count_0_ff[3].CLK
clk => clk_div_count_0_ff[2].CLK
clk => clk_div_count_0_ff[1].CLK
clk => clk_div_count_0_ff[0].CLK
clk => pause_detect_strob.CLK
clk => pause_detect_error_more_trg.CLK
clk => pause_detect_error_less_trg.CLK
clk => pause_detect_trg.CLK
clk => pause_detect_fail_trg.CLK
clk => pause_detect_fail_trg_dff.CLK
clk => input_clk_trg.CLK
clk => input_clk_count[15].CLK
clk => input_clk_count[14].CLK
clk => input_clk_count[13].CLK
clk => input_clk_count[12].CLK
clk => input_clk_count[11].CLK
clk => input_clk_count[10].CLK
clk => input_clk_count[9].CLK
clk => input_clk_count[8].CLK
clk => input_clk_count[7].CLK
clk => input_clk_count[6].CLK
clk => input_clk_count[5].CLK
clk => input_clk_count[4].CLK
clk => input_clk_count[3].CLK
clk => input_clk_count[2].CLK
clk => input_clk_count[1].CLK
clk => input_clk_count[0].CLK
clk => data_strob_trg.CLK
clk => shift_data_strob_trg.CLK
clk => bit_cntr_count[4].CLK
clk => bit_cntr_count[3].CLK
clk => bit_cntr_count[2].CLK
clk => bit_cntr_count[1].CLK
clk => bit_cntr_count[0].CLK
clk => bit_cntr_trg.CLK
clk => period_cntr_count[15].CLK
clk => period_cntr_count[14].CLK
clk => period_cntr_count[13].CLK
clk => period_cntr_count[12].CLK
clk => period_cntr_count[11].CLK
clk => period_cntr_count[10].CLK
clk => period_cntr_count[9].CLK
clk => period_cntr_count[8].CLK
clk => period_cntr_count[7].CLK
clk => period_cntr_count[6].CLK
clk => period_cntr_count[5].CLK
clk => period_cntr_count[4].CLK
clk => period_cntr_count[3].CLK
clk => period_cntr_count[2].CLK
clk => period_cntr_count[1].CLK
clk => period_cntr_count[0].CLK
clk => period_cntr_fail_trg.CLK
clk => inp_dt_synch_fail_trg.CLK
clk => real_speed_grade[1].CLK
clk => real_speed_grade[0].CLK
clk => data_trg.CLK
clk => parity_fail_trg.CLK
clk => in_data_shift[30].CLK
clk => in_data_shift[29].CLK
clk => in_data_shift[28].CLK
clk => in_data_shift[27].CLK
clk => in_data_shift[26].CLK
clk => in_data_shift[25].CLK
clk => in_data_shift[24].CLK
clk => in_data_shift[23].CLK
clk => in_data_shift[22].CLK
clk => in_data_shift[21].CLK
clk => in_data_shift[20].CLK
clk => in_data_shift[19].CLK
clk => in_data_shift[18].CLK
clk => in_data_shift[17].CLK
clk => in_data_shift[16].CLK
clk => in_data_shift[15].CLK
clk => in_data_shift[14].CLK
clk => in_data_shift[13].CLK
clk => in_data_shift[12].CLK
clk => in_data_shift[11].CLK
clk => in_data_shift[10].CLK
clk => in_data_shift[9].CLK
clk => in_data_shift[8].CLK
clk => in_data_shift[7].CLK
clk => in_data_shift[6].CLK
clk => in_data_shift[5].CLK
clk => in_data_shift[4].CLK
clk => in_data_shift[3].CLK
clk => in_data_shift[2].CLK
clk => in_data_shift[1].CLK
clk => in_data_shift[0].CLK
clk => rd_fifo_full_trg.CLK
clk => rx_data_trg.CLK
clk => rx_data_trg_dff.CLK
clk => scfifo:ARINC_429_rd_fifo.clock
nReset => rd_fifo_full_trg.ACLR
nReset => rx_data_trg_dff.ACLR
nReset => rx_data_trg.ACLR
nReset => in_data_shift[0].ACLR
nReset => in_data_shift[1].ACLR
nReset => in_data_shift[2].ACLR
nReset => in_data_shift[3].ACLR
nReset => in_data_shift[4].ACLR
nReset => in_data_shift[5].ACLR
nReset => in_data_shift[6].ACLR
nReset => in_data_shift[7].ACLR
nReset => in_data_shift[8].ACLR
nReset => in_data_shift[9].ACLR
nReset => in_data_shift[10].ACLR
nReset => in_data_shift[11].ACLR
nReset => in_data_shift[12].ACLR
nReset => in_data_shift[13].ACLR
nReset => in_data_shift[14].ACLR
nReset => in_data_shift[15].ACLR
nReset => in_data_shift[16].ACLR
nReset => in_data_shift[17].ACLR
nReset => in_data_shift[18].ACLR
nReset => in_data_shift[19].ACLR
nReset => in_data_shift[20].ACLR
nReset => in_data_shift[21].ACLR
nReset => in_data_shift[22].ACLR
nReset => in_data_shift[23].ACLR
nReset => in_data_shift[24].ACLR
nReset => in_data_shift[25].ACLR
nReset => in_data_shift[26].ACLR
nReset => in_data_shift[27].ACLR
nReset => in_data_shift[28].ACLR
nReset => in_data_shift[29].ACLR
nReset => in_data_shift[30].ACLR
nReset => parity_fail_trg.ACLR
nReset => data_trg.ACLR
nReset => real_speed_grade[0].PRESET
nReset => real_speed_grade[1].PRESET
nReset => inp_dt_synch_fail_trg.ACLR
nReset => period_cntr_fail_trg.ACLR
nReset => period_cntr_count[0].ACLR
nReset => period_cntr_count[1].ACLR
nReset => period_cntr_count[2].ACLR
nReset => period_cntr_count[3].ACLR
nReset => period_cntr_count[4].ACLR
nReset => period_cntr_count[5].ACLR
nReset => period_cntr_count[6].ACLR
nReset => period_cntr_count[7].ACLR
nReset => period_cntr_count[8].ACLR
nReset => period_cntr_count[9].ACLR
nReset => period_cntr_count[10].ACLR
nReset => period_cntr_count[11].ACLR
nReset => period_cntr_count[12].ACLR
nReset => period_cntr_count[13].ACLR
nReset => period_cntr_count[14].ACLR
nReset => period_cntr_count[15].ACLR
nReset => bit_cntr_trg.ACLR
nReset => bit_cntr_count[0].ACLR
nReset => bit_cntr_count[1].ACLR
nReset => bit_cntr_count[2].ACLR
nReset => bit_cntr_count[3].ACLR
nReset => bit_cntr_count[4].ACLR
nReset => shift_data_strob_trg.ACLR
nReset => data_strob_trg.ACLR
nReset => input_clk_count[0].ACLR
nReset => input_clk_count[1].ACLR
nReset => input_clk_count[2].ACLR
nReset => input_clk_count[3].ACLR
nReset => input_clk_count[4].ACLR
nReset => input_clk_count[5].ACLR
nReset => input_clk_count[6].ACLR
nReset => input_clk_count[7].ACLR
nReset => input_clk_count[8].ACLR
nReset => input_clk_count[9].ACLR
nReset => input_clk_count[10].ACLR
nReset => input_clk_count[11].ACLR
nReset => input_clk_count[12].ACLR
nReset => input_clk_count[13].ACLR
nReset => input_clk_count[14].ACLR
nReset => input_clk_count[15].ACLR
nReset => input_clk_trg.ACLR
nReset => pause_detect_fail_trg_dff.ACLR
nReset => pause_detect_fail_trg.ACLR
nReset => pause_detect_trg.ACLR
nReset => pause_detect_error_less_trg.ACLR
nReset => pause_detect_error_more_trg.ACLR
nReset => pause_detect_strob.ACLR
nReset => read_data[0].ACLR
nReset => read_data[1].ACLR
nReset => read_data[2].ACLR
nReset => read_data[3].ACLR
nReset => read_data[4].ACLR
nReset => read_data[5].ACLR
nReset => read_data[6].ACLR
nReset => read_data[7].ACLR
nReset => read_data[8].ACLR
nReset => read_data[9].ACLR
nReset => read_data[10].ACLR
nReset => read_data[11].ACLR
nReset => read_data[12].ACLR
nReset => read_data[13].ACLR
nReset => read_data[14].ACLR
nReset => read_data[15].ACLR
nReset => event_trg.ACLR
nReset => ctrl_trg.ACLR
nReset => mask_trg.ACLR
nReset => event_trg_dff.ACLR
nReset => A429_ctrl_ff[7].ACLR
nReset => A429_ctrl_ff[6].ACLR
nReset => A429_ctrl_ff[5].ACLR
nReset => A429_ctrl_ff[4].ACLR
nReset => A429_ctrl_ff[3].ACLR
nReset => A429_ctrl_ff[2].ACLR
nReset => A429_ctrl_ff[1].ACLR
nReset => A429_ctrl_ff[0].ACLR
nReset => mask_ff[7].ACLR
nReset => mask_ff[6].ACLR
nReset => mask_ff[5].ACLR
nReset => mask_ff[4].ACLR
nReset => mask_ff[3].ACLR
nReset => mask_ff[2].ACLR
nReset => mask_ff[1].ACLR
nReset => mask_ff[0].ACLR
nReset => rx_sclr_trg.ACLR
nReset => rxd_0_ff.ACLR
nReset => rxd_1_ff.ACLR
nReset => rxd_0_ff_dff.ACLR
nReset => rxd_1_ff_dff.ACLR
nReset => clk_div_count_0[15].ACLR
nReset => clk_div_count_0[14].ACLR
nReset => clk_div_count_0[13].ACLR
nReset => clk_div_count_0[12].ACLR
nReset => clk_div_count_0[11].ACLR
nReset => clk_div_count_0[10].ACLR
nReset => clk_div_count_0[9].ACLR
nReset => clk_div_count_0[8].ACLR
nReset => clk_div_count_0[7].ACLR
nReset => clk_div_count_0[6].ACLR
nReset => clk_div_count_0[5].ACLR
nReset => clk_div_count_0[4].ACLR
nReset => clk_div_count_0[3].ACLR
nReset => clk_div_count_0[2].ACLR
nReset => clk_div_count_0[1].ACLR
nReset => clk_div_count_0[0].ACLR
nReset => clk_div_count_1[15].ACLR
nReset => clk_div_count_1[14].ACLR
nReset => clk_div_count_1[13].ACLR
nReset => clk_div_count_1[12].ACLR
nReset => clk_div_count_1[11].ACLR
nReset => clk_div_count_1[10].ACLR
nReset => clk_div_count_1[9].ACLR
nReset => clk_div_count_1[8].ACLR
nReset => clk_div_count_1[7].ACLR
nReset => clk_div_count_1[6].ACLR
nReset => clk_div_count_1[5].ACLR
nReset => clk_div_count_1[4].ACLR
nReset => clk_div_count_1[3].ACLR
nReset => clk_div_count_1[2].ACLR
nReset => clk_div_count_1[1].ACLR
nReset => clk_div_count_1[0].ACLR
nReset => clk_div_count_0_ff[15].ACLR
nReset => clk_div_count_0_ff[14].ACLR
nReset => clk_div_count_0_ff[13].ACLR
nReset => clk_div_count_0_ff[12].ACLR
nReset => clk_div_count_0_ff[11].ACLR
nReset => clk_div_count_0_ff[10].ACLR
nReset => clk_div_count_0_ff[9].ACLR
nReset => clk_div_count_0_ff[8].ACLR
nReset => clk_div_count_0_ff[7].ACLR
nReset => clk_div_count_0_ff[6].ACLR
nReset => clk_div_count_0_ff[5].ACLR
nReset => clk_div_count_0_ff[4].ACLR
nReset => clk_div_count_0_ff[3].ACLR
nReset => clk_div_count_0_ff[2].ACLR
nReset => clk_div_count_0_ff[1].ACLR
nReset => clk_div_count_0_ff[0].ACLR
nReset => scfifo:ARINC_429_rd_fifo.aclr
wr_adr[0] => ~NO_FANOUT~
wr_adr[1] => ~NO_FANOUT~
wr_adr[2] => ~NO_FANOUT~
wr_adr[3] => ~NO_FANOUT~
wr_adr[4] => Equal3.IN23
wr_adr[5] => Equal3.IN22
wr_adr[6] => Equal3.IN21
wr_adr[7] => Equal3.IN20
wr_adr[8] => Equal3.IN19
wr_adr[9] => Equal3.IN18
wr_adr[10] => Equal3.IN17
wr_adr[11] => Equal3.IN16
wr_adr[12] => Equal3.IN15
wr_adr[13] => Equal3.IN14
wr_adr[14] => Equal3.IN13
wr_adr[15] => Equal3.IN12
wr_adr[16] => ~NO_FANOUT~
wr_adr[17] => ~NO_FANOUT~
wr_adr[18] => ~NO_FANOUT~
wr_adr[19] => ~NO_FANOUT~
wr_adr[20] => ~NO_FANOUT~
wr_adr[21] => ~NO_FANOUT~
wr_adr[22] => ~NO_FANOUT~
wr_adr[23] => ~NO_FANOUT~
wr_adr[24] => ~NO_FANOUT~
wr_adr[25] => ~NO_FANOUT~
wr_adr[26] => ~NO_FANOUT~
wr_adr[27] => ~NO_FANOUT~
wr_adr[28] => ~NO_FANOUT~
wr_adr[29] => ~NO_FANOUT~
wr_adr[30] => ~NO_FANOUT~
wr_adr[31] => ~NO_FANOUT~
wr_data_1[0] => ~NO_FANOUT~
wr_data_1[1] => ~NO_FANOUT~
wr_data_1[2] => ~NO_FANOUT~
wr_data_1[3] => ~NO_FANOUT~
wr_data_1[4] => ~NO_FANOUT~
wr_data_1[5] => ~NO_FANOUT~
wr_data_1[6] => ~NO_FANOUT~
wr_data_1[7] => ~NO_FANOUT~
wr_data_1[8] => ~NO_FANOUT~
wr_data_1[9] => ~NO_FANOUT~
wr_data_1[10] => ~NO_FANOUT~
wr_data_1[11] => ~NO_FANOUT~
wr_data_1[12] => ~NO_FANOUT~
wr_data_1[13] => ~NO_FANOUT~
wr_data_1[14] => ~NO_FANOUT~
wr_data_1[15] => ~NO_FANOUT~
wr_data_1[16] => ~NO_FANOUT~
wr_data_1[17] => ~NO_FANOUT~
wr_data_1[18] => ~NO_FANOUT~
wr_data_1[19] => ~NO_FANOUT~
wr_data_1[20] => ~NO_FANOUT~
wr_data_1[21] => ~NO_FANOUT~
wr_data_1[22] => ~NO_FANOUT~
wr_data_1[23] => ~NO_FANOUT~
wr_data_1[24] => ~NO_FANOUT~
wr_data_1[25] => ~NO_FANOUT~
wr_data_1[26] => ~NO_FANOUT~
wr_data_1[27] => ~NO_FANOUT~
wr_data_1[28] => ~NO_FANOUT~
wr_data_1[29] => ~NO_FANOUT~
wr_data_1[30] => ~NO_FANOUT~
wr_data_1[31] => ~NO_FANOUT~
wr_be_1[0] => ~NO_FANOUT~
wr_be_1[1] => ~NO_FANOUT~
wr_be_1[2] => ~NO_FANOUT~
wr_be_1[3] => ~NO_FANOUT~
wren_1 => ~NO_FANOUT~
wr_data_0[0] => mask_ff~7.DATAB
wr_data_0[0] => A429_ctrl_ff~7.DATAB
wr_data_0[1] => mask_ff~6.DATAB
wr_data_0[1] => A429_ctrl_ff~6.DATAB
wr_data_0[2] => mask_ff~5.DATAB
wr_data_0[2] => A429_ctrl_ff~5.DATAB
wr_data_0[3] => mask_ff~4.DATAB
wr_data_0[3] => A429_ctrl_ff~4.DATAB
wr_data_0[4] => mask_ff~3.DATAB
wr_data_0[4] => A429_ctrl_ff~3.DATAB
wr_data_0[5] => mask_ff~2.DATAB
wr_data_0[5] => A429_ctrl_ff~2.DATAB
wr_data_0[6] => mask_ff~1.DATAB
wr_data_0[6] => A429_ctrl_ff~1.DATAB
wr_data_0[7] => mask_ff~0.DATAB
wr_data_0[7] => A429_ctrl_ff~0.DATAB
wr_data_0[8] => ~NO_FANOUT~
wr_data_0[9] => ~NO_FANOUT~
wr_data_0[10] => ~NO_FANOUT~
wr_data_0[11] => ~NO_FANOUT~
wr_data_0[12] => ~NO_FANOUT~
wr_data_0[13] => ~NO_FANOUT~
wr_data_0[14] => ~NO_FANOUT~
wr_data_0[15] => ~NO_FANOUT~
wr_data_0[16] => ~NO_FANOUT~
wr_data_0[17] => ~NO_FANOUT~
wr_data_0[18] => ~NO_FANOUT~
wr_data_0[19] => ~NO_FANOUT~
wr_data_0[20] => ~NO_FANOUT~
wr_data_0[21] => ~NO_FANOUT~
wr_data_0[22] => ~NO_FANOUT~
wr_data_0[23] => ~NO_FANOUT~
wr_data_0[24] => ~NO_FANOUT~
wr_data_0[25] => ~NO_FANOUT~
wr_data_0[26] => ~NO_FANOUT~
wr_data_0[27] => ~NO_FANOUT~
wr_data_0[28] => ~NO_FANOUT~
wr_data_0[29] => ~NO_FANOUT~
wr_data_0[30] => ~NO_FANOUT~
wr_data_0[31] => ~NO_FANOUT~
wr_be_0[0] => process2~0.IN0
wr_be_0[1] => ~NO_FANOUT~
wr_be_0[2] => ~NO_FANOUT~
wr_be_0[3] => ~NO_FANOUT~
wren_0 => process2~0.IN1
rd_adr[0] => Equal22.IN7
rd_adr[1] => Equal22.IN6
rd_adr[2] => Equal22.IN5
rd_adr[3] => Equal22.IN4
rd_adr[4] => Equal21.IN23
rd_adr[4] => Equal2.IN23
rd_adr[4] => Equal1.IN23
rd_adr[4] => Equal0.IN23
rd_adr[5] => Equal21.IN22
rd_adr[5] => Equal2.IN22
rd_adr[5] => Equal1.IN22
rd_adr[5] => Equal0.IN22
rd_adr[6] => Equal21.IN21
rd_adr[6] => Equal2.IN21
rd_adr[6] => Equal1.IN21
rd_adr[6] => Equal0.IN21
rd_adr[7] => Equal21.IN20
rd_adr[7] => Equal2.IN20
rd_adr[7] => Equal1.IN20
rd_adr[7] => Equal0.IN20
rd_adr[8] => Equal21.IN19
rd_adr[8] => Equal2.IN19
rd_adr[8] => Equal1.IN19
rd_adr[8] => Equal0.IN19
rd_adr[9] => Equal21.IN18
rd_adr[9] => Equal2.IN18
rd_adr[9] => Equal1.IN18
rd_adr[9] => Equal0.IN18
rd_adr[10] => Equal21.IN17
rd_adr[10] => Equal2.IN17
rd_adr[10] => Equal1.IN17
rd_adr[10] => Equal0.IN17
rd_adr[11] => Equal21.IN16
rd_adr[11] => Equal2.IN16
rd_adr[11] => Equal1.IN16
rd_adr[11] => Equal0.IN16
rd_adr[12] => Equal21.IN15
rd_adr[12] => Equal2.IN15
rd_adr[12] => Equal1.IN15
rd_adr[12] => Equal0.IN15
rd_adr[13] => Equal21.IN14
rd_adr[13] => Equal2.IN14
rd_adr[13] => Equal1.IN14
rd_adr[13] => Equal0.IN14
rd_adr[14] => Equal21.IN13
rd_adr[14] => Equal2.IN13
rd_adr[14] => Equal1.IN13
rd_adr[14] => Equal0.IN13
rd_adr[15] => Equal21.IN12
rd_adr[15] => Equal2.IN12
rd_adr[15] => Equal1.IN12
rd_adr[15] => Equal0.IN12
rd_adr[16] => ~NO_FANOUT~
rd_adr[17] => ~NO_FANOUT~
rd_adr[18] => ~NO_FANOUT~
rd_adr[19] => ~NO_FANOUT~
rd_adr[20] => ~NO_FANOUT~
rd_adr[21] => ~NO_FANOUT~
rd_adr[22] => ~NO_FANOUT~
rd_adr[23] => ~NO_FANOUT~
rd_adr[24] => ~NO_FANOUT~
rd_adr[25] => ~NO_FANOUT~
rd_adr[26] => ~NO_FANOUT~
rd_adr[27] => ~NO_FANOUT~
rd_adr[28] => ~NO_FANOUT~
rd_adr[29] => ~NO_FANOUT~
rd_adr[30] => ~NO_FANOUT~
rd_adr[31] => ~NO_FANOUT~
rd_adr_change_dff => comb~0.IN1
rd_data_0[0] <= rd_data_0~31.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[1] <= rd_data_0~30.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[2] <= rd_data_0~29.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[3] <= rd_data_0~28.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[4] <= rd_data_0~27.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[5] <= rd_data_0~26.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[6] <= rd_data_0~25.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[7] <= rd_data_0~24.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[8] <= rd_data_0~23.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[9] <= rd_data_0~22.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[10] <= rd_data_0~21.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[11] <= rd_data_0~20.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[12] <= rd_data_0~19.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[13] <= rd_data_0~18.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[14] <= rd_data_0~17.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[15] <= rd_data_0~16.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[16] <= rd_data_0~15.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[17] <= rd_data_0~14.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[18] <= rd_data_0~13.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[19] <= rd_data_0~12.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[20] <= rd_data_0~11.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[21] <= rd_data_0~10.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[22] <= rd_data_0~9.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[23] <= rd_data_0~8.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[24] <= rd_data_0~7.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[25] <= rd_data_0~6.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[26] <= rd_data_0~5.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[27] <= rd_data_0~4.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[28] <= rd_data_0~3.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[29] <= rd_data_0~2.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[30] <= rd_data_0~1.DB_MAX_OUTPUT_PORT_TYPE
rd_data_0[31] <= rd_data_0~0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_1[0] <= <GND>
rd_data_1[1] <= <GND>
rd_data_1[2] <= <GND>
rd_data_1[3] <= <GND>
rd_data_1[4] <= <GND>
rd_data_1[5] <= <GND>
rd_data_1[6] <= <GND>
rd_data_1[7] <= <GND>
rd_data_1[8] <= <GND>
rd_data_1[9] <= <GND>
rd_data_1[10] <= <GND>
rd_data_1[11] <= <GND>
rd_data_1[12] <= <GND>
rd_data_1[13] <= <GND>
rd_data_1[14] <= <GND>
rd_data_1[15] <= <GND>
rd_data_1[16] <= <GND>
rd_data_1[17] <= <GND>
rd_data_1[18] <= <GND>
rd_data_1[19] <= <GND>
rd_data_1[20] <= <GND>
rd_data_1[21] <= <GND>
rd_data_1[22] <= <GND>
rd_data_1[23] <= <GND>
rd_data_1[24] <= <GND>
rd_data_1[25] <= <GND>
rd_data_1[26] <= <GND>
rd_data_1[27] <= <GND>
rd_data_1[28] <= <GND>
rd_data_1[29] <= <GND>
rd_data_1[30] <= <GND>
rd_data_1[31] <= <GND>
int_ena <= int_ena~10.DB_MAX_OUTPUT_PORT_TYPE
rxd_0 => rxd_0_ff~0.DATAA
rxd_1 => rxd_1_ff~0.DATAA


|arinc_429_rx|LPM_XOR:parity_xor
data[0][0] => xor_cascade[0][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[2][0] => xor_cascade[0][2].IN0
data[3][0] => xor_cascade[0][3].IN0
data[4][0] => xor_cascade[0][4].IN0
data[5][0] => xor_cascade[0][5].IN0
data[6][0] => xor_cascade[0][6].IN0
data[7][0] => xor_cascade[0][7].IN0
data[8][0] => xor_cascade[0][8].IN0
data[9][0] => xor_cascade[0][9].IN0
data[10][0] => xor_cascade[0][10].IN0
data[11][0] => xor_cascade[0][11].IN0
data[12][0] => xor_cascade[0][12].IN0
data[13][0] => xor_cascade[0][13].IN0
data[14][0] => xor_cascade[0][14].IN0
data[15][0] => xor_cascade[0][15].IN0
data[16][0] => xor_cascade[0][16].IN0
data[17][0] => xor_cascade[0][17].IN0
data[18][0] => xor_cascade[0][18].IN0
data[19][0] => xor_cascade[0][19].IN0
data[20][0] => xor_cascade[0][20].IN0
data[21][0] => xor_cascade[0][21].IN0
data[22][0] => xor_cascade[0][22].IN0
data[23][0] => xor_cascade[0][23].IN0
data[24][0] => xor_cascade[0][24].IN0
data[25][0] => xor_cascade[0][25].IN0
data[26][0] => xor_cascade[0][26].IN0
data[27][0] => xor_cascade[0][27].IN0
data[28][0] => xor_cascade[0][28].IN0
data[29][0] => xor_cascade[0][29].IN0
data[30][0] => xor_cascade[0][30].IN0
result[0] <= xor_cascade[0][30].DB_MAX_OUTPUT_PORT_TYPE


|arinc_429_rx|scfifo:ARINC_429_rd_fifo
data[0] => scfifo_5e81:auto_generated.data[0]
data[1] => scfifo_5e81:auto_generated.data[1]
data[2] => scfifo_5e81:auto_generated.data[2]
data[3] => scfifo_5e81:auto_generated.data[3]
data[4] => scfifo_5e81:auto_generated.data[4]
data[5] => scfifo_5e81:auto_generated.data[5]
data[6] => scfifo_5e81:auto_generated.data[6]
data[7] => scfifo_5e81:auto_generated.data[7]
data[8] => scfifo_5e81:auto_generated.data[8]
data[9] => scfifo_5e81:auto_generated.data[9]
data[10] => scfifo_5e81:auto_generated.data[10]
data[11] => scfifo_5e81:auto_generated.data[11]
data[12] => scfifo_5e81:auto_generated.data[12]
data[13] => scfifo_5e81:auto_generated.data[13]
data[14] => scfifo_5e81:auto_generated.data[14]
data[15] => scfifo_5e81:auto_generated.data[15]
data[16] => scfifo_5e81:auto_generated.data[16]
data[17] => scfifo_5e81:auto_generated.data[17]
data[18] => scfifo_5e81:auto_generated.data[18]
data[19] => scfifo_5e81:auto_generated.data[19]
data[20] => scfifo_5e81:auto_generated.data[20]
data[21] => scfifo_5e81:auto_generated.data[21]
data[22] => scfifo_5e81:auto_generated.data[22]
data[23] => scfifo_5e81:auto_generated.data[23]
data[24] => scfifo_5e81:auto_generated.data[24]
data[25] => scfifo_5e81:auto_generated.data[25]
data[26] => scfifo_5e81:auto_generated.data[26]
data[27] => scfifo_5e81:auto_generated.data[27]
data[28] => scfifo_5e81:auto_generated.data[28]
data[29] => scfifo_5e81:auto_generated.data[29]
data[30] => scfifo_5e81:auto_generated.data[30]
data[31] => scfifo_5e81:auto_generated.data[31]
q[0] <= scfifo_5e81:auto_generated.q[0]
q[1] <= scfifo_5e81:auto_generated.q[1]
q[2] <= scfifo_5e81:auto_generated.q[2]
q[3] <= scfifo_5e81:auto_generated.q[3]
q[4] <= scfifo_5e81:auto_generated.q[4]
q[5] <= scfifo_5e81:auto_generated.q[5]
q[6] <= scfifo_5e81:auto_generated.q[6]
q[7] <= scfifo_5e81:auto_generated.q[7]
q[8] <= scfifo_5e81:auto_generated.q[8]
q[9] <= scfifo_5e81:auto_generated.q[9]
q[10] <= scfifo_5e81:auto_generated.q[10]
q[11] <= scfifo_5e81:auto_generated.q[11]
q[12] <= scfifo_5e81:auto_generated.q[12]
q[13] <= scfifo_5e81:auto_generated.q[13]
q[14] <= scfifo_5e81:auto_generated.q[14]
q[15] <= scfifo_5e81:auto_generated.q[15]
q[16] <= scfifo_5e81:auto_generated.q[16]
q[17] <= scfifo_5e81:auto_generated.q[17]
q[18] <= scfifo_5e81:auto_generated.q[18]
q[19] <= scfifo_5e81:auto_generated.q[19]
q[20] <= scfifo_5e81:auto_generated.q[20]
q[21] <= scfifo_5e81:auto_generated.q[21]
q[22] <= scfifo_5e81:auto_generated.q[22]
q[23] <= scfifo_5e81:auto_generated.q[23]
q[24] <= scfifo_5e81:auto_generated.q[24]
q[25] <= scfifo_5e81:auto_generated.q[25]
q[26] <= scfifo_5e81:auto_generated.q[26]
q[27] <= scfifo_5e81:auto_generated.q[27]
q[28] <= scfifo_5e81:auto_generated.q[28]
q[29] <= scfifo_5e81:auto_generated.q[29]
q[30] <= scfifo_5e81:auto_generated.q[30]
q[31] <= scfifo_5e81:auto_generated.q[31]
wrreq => scfifo_5e81:auto_generated.wrreq
rdreq => scfifo_5e81:auto_generated.rdreq
clock => scfifo_5e81:auto_generated.clock
aclr => scfifo_5e81:auto_generated.aclr
sclr => scfifo_5e81:auto_generated.sclr
empty <= <GND>
full <= scfifo_5e81:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_5e81:auto_generated.usedw[0]
usedw[1] <= scfifo_5e81:auto_generated.usedw[1]
usedw[2] <= scfifo_5e81:auto_generated.usedw[2]
usedw[3] <= scfifo_5e81:auto_generated.usedw[3]
usedw[4] <= scfifo_5e81:auto_generated.usedw[4]
usedw[5] <= scfifo_5e81:auto_generated.usedw[5]
usedw[6] <= scfifo_5e81:auto_generated.usedw[6]
usedw[7] <= scfifo_5e81:auto_generated.usedw[7]


|arinc_429_rx|scfifo:ARINC_429_rd_fifo|scfifo_5e81:auto_generated
aclr => a_dpfifo_o581:dpfifo.aclr
clock => a_dpfifo_o581:dpfifo.clock
data[0] => a_dpfifo_o581:dpfifo.data[0]
data[1] => a_dpfifo_o581:dpfifo.data[1]
data[2] => a_dpfifo_o581:dpfifo.data[2]
data[3] => a_dpfifo_o581:dpfifo.data[3]
data[4] => a_dpfifo_o581:dpfifo.data[4]
data[5] => a_dpfifo_o581:dpfifo.data[5]
data[6] => a_dpfifo_o581:dpfifo.data[6]
data[7] => a_dpfifo_o581:dpfifo.data[7]
data[8] => a_dpfifo_o581:dpfifo.data[8]
data[9] => a_dpfifo_o581:dpfifo.data[9]
data[10] => a_dpfifo_o581:dpfifo.data[10]
data[11] => a_dpfifo_o581:dpfifo.data[11]
data[12] => a_dpfifo_o581:dpfifo.data[12]
data[13] => a_dpfifo_o581:dpfifo.data[13]
data[14] => a_dpfifo_o581:dpfifo.data[14]
data[15] => a_dpfifo_o581:dpfifo.data[15]
data[16] => a_dpfifo_o581:dpfifo.data[16]
data[17] => a_dpfifo_o581:dpfifo.data[17]
data[18] => a_dpfifo_o581:dpfifo.data[18]
data[19] => a_dpfifo_o581:dpfifo.data[19]
data[20] => a_dpfifo_o581:dpfifo.data[20]
data[21] => a_dpfifo_o581:dpfifo.data[21]
data[22] => a_dpfifo_o581:dpfifo.data[22]
data[23] => a_dpfifo_o581:dpfifo.data[23]
data[24] => a_dpfifo_o581:dpfifo.data[24]
data[25] => a_dpfifo_o581:dpfifo.data[25]
data[26] => a_dpfifo_o581:dpfifo.data[26]
data[27] => a_dpfifo_o581:dpfifo.data[27]
data[28] => a_dpfifo_o581:dpfifo.data[28]
data[29] => a_dpfifo_o581:dpfifo.data[29]
data[30] => a_dpfifo_o581:dpfifo.data[30]
data[31] => a_dpfifo_o581:dpfifo.data[31]
full <= a_dpfifo_o581:dpfifo.full
q[0] <= a_dpfifo_o581:dpfifo.q[0]
q[1] <= a_dpfifo_o581:dpfifo.q[1]
q[2] <= a_dpfifo_o581:dpfifo.q[2]
q[3] <= a_dpfifo_o581:dpfifo.q[3]
q[4] <= a_dpfifo_o581:dpfifo.q[4]
q[5] <= a_dpfifo_o581:dpfifo.q[5]
q[6] <= a_dpfifo_o581:dpfifo.q[6]
q[7] <= a_dpfifo_o581:dpfifo.q[7]
q[8] <= a_dpfifo_o581:dpfifo.q[8]
q[9] <= a_dpfifo_o581:dpfifo.q[9]
q[10] <= a_dpfifo_o581:dpfifo.q[10]
q[11] <= a_dpfifo_o581:dpfifo.q[11]
q[12] <= a_dpfifo_o581:dpfifo.q[12]
q[13] <= a_dpfifo_o581:dpfifo.q[13]
q[14] <= a_dpfifo_o581:dpfifo.q[14]
q[15] <= a_dpfifo_o581:dpfifo.q[15]
q[16] <= a_dpfifo_o581:dpfifo.q[16]
q[17] <= a_dpfifo_o581:dpfifo.q[17]
q[18] <= a_dpfifo_o581:dpfifo.q[18]
q[19] <= a_dpfifo_o581:dpfifo.q[19]
q[20] <= a_dpfifo_o581:dpfifo.q[20]
q[21] <= a_dpfifo_o581:dpfifo.q[21]
q[22] <= a_dpfifo_o581:dpfifo.q[22]
q[23] <= a_dpfifo_o581:dpfifo.q[23]
q[24] <= a_dpfifo_o581:dpfifo.q[24]
q[25] <= a_dpfifo_o581:dpfifo.q[25]
q[26] <= a_dpfifo_o581:dpfifo.q[26]
q[27] <= a_dpfifo_o581:dpfifo.q[27]
q[28] <= a_dpfifo_o581:dpfifo.q[28]
q[29] <= a_dpfifo_o581:dpfifo.q[29]
q[30] <= a_dpfifo_o581:dpfifo.q[30]
q[31] <= a_dpfifo_o581:dpfifo.q[31]
rdreq => a_dpfifo_o581:dpfifo.rreq
sclr => a_dpfifo_o581:dpfifo.sclr
usedw[0] <= a_dpfifo_o581:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_o581:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_o581:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_o581:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_o581:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_o581:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_o581:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_o581:dpfifo.usedw[7]
wrreq => a_dpfifo_o581:dpfifo.wreq


|arinc_429_rx|scfifo:ARINC_429_rd_fifo|scfifo_5e81:auto_generated|a_dpfifo_o581:dpfifo
aclr => cntr_pmb:rd_ptr_msb.aclr
aclr => cntr_6n7:usedw_counter.aclr
aclr => cntr_qmb:wr_ptr.aclr
clock => altsyncram_rsf1:FIFOram.clock0
clock => altsyncram_rsf1:FIFOram.clock1
clock => cntr_pmb:rd_ptr_msb.clock
clock => cntr_6n7:usedw_counter.clock
clock => cntr_qmb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_rsf1:FIFOram.data_a[0]
data[1] => altsyncram_rsf1:FIFOram.data_a[1]
data[2] => altsyncram_rsf1:FIFOram.data_a[2]
data[3] => altsyncram_rsf1:FIFOram.data_a[3]
data[4] => altsyncram_rsf1:FIFOram.data_a[4]
data[5] => altsyncram_rsf1:FIFOram.data_a[5]
data[6] => altsyncram_rsf1:FIFOram.data_a[6]
data[7] => altsyncram_rsf1:FIFOram.data_a[7]
data[8] => altsyncram_rsf1:FIFOram.data_a[8]
data[9] => altsyncram_rsf1:FIFOram.data_a[9]
data[10] => altsyncram_rsf1:FIFOram.data_a[10]
data[11] => altsyncram_rsf1:FIFOram.data_a[11]
data[12] => altsyncram_rsf1:FIFOram.data_a[12]
data[13] => altsyncram_rsf1:FIFOram.data_a[13]
data[14] => altsyncram_rsf1:FIFOram.data_a[14]
data[15] => altsyncram_rsf1:FIFOram.data_a[15]
data[16] => altsyncram_rsf1:FIFOram.data_a[16]
data[17] => altsyncram_rsf1:FIFOram.data_a[17]
data[18] => altsyncram_rsf1:FIFOram.data_a[18]
data[19] => altsyncram_rsf1:FIFOram.data_a[19]
data[20] => altsyncram_rsf1:FIFOram.data_a[20]
data[21] => altsyncram_rsf1:FIFOram.data_a[21]
data[22] => altsyncram_rsf1:FIFOram.data_a[22]
data[23] => altsyncram_rsf1:FIFOram.data_a[23]
data[24] => altsyncram_rsf1:FIFOram.data_a[24]
data[25] => altsyncram_rsf1:FIFOram.data_a[25]
data[26] => altsyncram_rsf1:FIFOram.data_a[26]
data[27] => altsyncram_rsf1:FIFOram.data_a[27]
data[28] => altsyncram_rsf1:FIFOram.data_a[28]
data[29] => altsyncram_rsf1:FIFOram.data_a[29]
data[30] => altsyncram_rsf1:FIFOram.data_a[30]
data[31] => altsyncram_rsf1:FIFOram.data_a[31]
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_rsf1:FIFOram.q_b[0]
q[1] <= altsyncram_rsf1:FIFOram.q_b[1]
q[2] <= altsyncram_rsf1:FIFOram.q_b[2]
q[3] <= altsyncram_rsf1:FIFOram.q_b[3]
q[4] <= altsyncram_rsf1:FIFOram.q_b[4]
q[5] <= altsyncram_rsf1:FIFOram.q_b[5]
q[6] <= altsyncram_rsf1:FIFOram.q_b[6]
q[7] <= altsyncram_rsf1:FIFOram.q_b[7]
q[8] <= altsyncram_rsf1:FIFOram.q_b[8]
q[9] <= altsyncram_rsf1:FIFOram.q_b[9]
q[10] <= altsyncram_rsf1:FIFOram.q_b[10]
q[11] <= altsyncram_rsf1:FIFOram.q_b[11]
q[12] <= altsyncram_rsf1:FIFOram.q_b[12]
q[13] <= altsyncram_rsf1:FIFOram.q_b[13]
q[14] <= altsyncram_rsf1:FIFOram.q_b[14]
q[15] <= altsyncram_rsf1:FIFOram.q_b[15]
q[16] <= altsyncram_rsf1:FIFOram.q_b[16]
q[17] <= altsyncram_rsf1:FIFOram.q_b[17]
q[18] <= altsyncram_rsf1:FIFOram.q_b[18]
q[19] <= altsyncram_rsf1:FIFOram.q_b[19]
q[20] <= altsyncram_rsf1:FIFOram.q_b[20]
q[21] <= altsyncram_rsf1:FIFOram.q_b[21]
q[22] <= altsyncram_rsf1:FIFOram.q_b[22]
q[23] <= altsyncram_rsf1:FIFOram.q_b[23]
q[24] <= altsyncram_rsf1:FIFOram.q_b[24]
q[25] <= altsyncram_rsf1:FIFOram.q_b[25]
q[26] <= altsyncram_rsf1:FIFOram.q_b[26]
q[27] <= altsyncram_rsf1:FIFOram.q_b[27]
q[28] <= altsyncram_rsf1:FIFOram.q_b[28]
q[29] <= altsyncram_rsf1:FIFOram.q_b[29]
q[30] <= altsyncram_rsf1:FIFOram.q_b[30]
q[31] <= altsyncram_rsf1:FIFOram.q_b[31]
rreq => valid_rreq.IN0
sclr => cntr_pmb:rd_ptr_msb.sclr
sclr => cntr_6n7:usedw_counter.sclr
sclr => cntr_qmb:wr_ptr.sclr
usedw[0] <= cntr_6n7:usedw_counter.q[0]
usedw[1] <= cntr_6n7:usedw_counter.q[1]
usedw[2] <= cntr_6n7:usedw_counter.q[2]
usedw[3] <= cntr_6n7:usedw_counter.q[3]
usedw[4] <= cntr_6n7:usedw_counter.q[4]
usedw[5] <= cntr_6n7:usedw_counter.q[5]
usedw[6] <= cntr_6n7:usedw_counter.q[6]
usedw[7] <= cntr_6n7:usedw_counter.q[7]
wreq => valid_wreq.IN0


|arinc_429_rx|scfifo:ARINC_429_rd_fifo|scfifo_5e81:auto_generated|a_dpfifo_o581:dpfifo|altsyncram_rsf1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
clocken1 => ram_block1a21.ENA1
clocken1 => ram_block1a22.ENA1
clocken1 => ram_block1a23.ENA1
clocken1 => ram_block1a24.ENA1
clocken1 => ram_block1a25.ENA1
clocken1 => ram_block1a26.ENA1
clocken1 => ram_block1a27.ENA1
clocken1 => ram_block1a28.ENA1
clocken1 => ram_block1a29.ENA1
clocken1 => ram_block1a30.ENA1
clocken1 => ram_block1a31.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0


|arinc_429_rx|scfifo:ARINC_429_rd_fifo|scfifo_5e81:auto_generated|a_dpfifo_o581:dpfifo|cntr_pmb:rd_ptr_msb
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE


|arinc_429_rx|scfifo:ARINC_429_rd_fifo|scfifo_5e81:auto_generated|a_dpfifo_o581:dpfifo|cntr_6n7:usedw_counter
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|arinc_429_rx|scfifo:ARINC_429_rd_fifo|scfifo_5e81:auto_generated|a_dpfifo_o581:dpfifo|cntr_qmb:wr_ptr
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


